<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      a.chevron.closed::after {
        content: ">"
      }
      a.chevron.opened::after {
        content: "v"
      }

      div.result div {
        display: flex;
        flex-direction: row;
      }

      div.result .whitespace {
        width: 10px;
      }

      div.result div.browseable {
        flex-direction: column;
      }

      div.result div.row {
        flex-direction: column;
      }

      div.result div .children {
        flex-direction: column;
        padding-left: 1em;
      }

      .com-rigsomelight-devcards-test-message {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <script src="target/integration/main.js" type="text/javascript"></script>
  </body>
</html>
